client/PseudoregaliaMultiplayerMod/server-message-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$defs": {
    "u8": {
      "description": "An unsigned 8-bit integer",
      "type": "integer",
      "minimum": 0,
      "exclusiveMaximum": 256
    },
    "color": {
      "type": "array",
      "items": { "$ref": "#/$defs/u8" },
      "minItems": 3,
      "maxItems": 3
    },
    "playerInfo": {
      "type": "object",
      "properties": {
        "id": { "$ref": "#/$defs/u8" },
        "color": { "$ref": "#/$defs/color" }
      },
      "required": ["id", "color"],
      "additionalProperties": false
    },
    "message": {
      "connected": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" },
          "players": {
            "type": "array",
            "items": { "$ref": "#/$defs/playerInfo" }
          }
        },
        "required": ["id", "players"],
        "additionalProperties": false
      },
      "playerJoined": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" },
          "color": { "$ref": "#/$defs/color" }
        },
        "required": ["id", "color"],
        "additionalProperties": false
      },
      "playerLeft": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" }
        },
        "required": ["id"],
        "additionalProperties": false
      }
    }
  },
  "type": "object",
  "properties": {
    "type": {
      "enum": [
        "Connected",
        "PlayerJoined",
        "PlayerLeft"
      ]
    }
  },
  "required": ["type"],
  "allOf": [
    {
      "if": { "properties": { "type": { "const": "Connected" } } },
      "then": { "$ref": "#/$defs/message/connected" }
    },
    {
      "if": { "properties": { "type": { "const": "PlayerJoined" } } },
      "then": { "$ref": "#/$defs/message/playerJoined" }
    },
    {
      "if": { "properties": { "type": { "const": "PlayerLeft" } } },
      "then": { "$ref": "#/$defs/message/playerLeft" }
    }
  ]
}

client/PseudoregaliaMultiplayerMod/server-message-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$defs": {
    "u8": {
      "description": "An unsigned 8-bit integer",
      "type": "integer",
      "minimum": 0,
      "exclusiveMaximum": 256
    },
    "color": {
      "type": "array",
      "items": { "$ref": "#/$defs/u8" },
      "minItems": 3,
      "maxItems": 3
    },
    "playerInfo": {
      "type": "object",
      "properties": {
        "id": { "$ref": "#/$defs/u8" },
        "color": { "$ref": "#/$defs/color" },
        "name": {
          "type": "string"
        }
      },
      "required": ["id", "color", "name"],
      "additionalProperties": false
    },
    "message": {
      "connected": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" },
          "players": {
            "type": "array",
            "items": { "$ref": "#/$defs/playerInfo" }
          }
        },
        "required": ["id", "players"],
        "additionalProperties": false
      },
      "playerJoined": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" },
          "color": { "$ref": "#/$defs/color" },
          "name": {
            "type": "string"
          }
        },
        "required": ["id", "color", "name"],
        "additionalProperties": false
      },
      "playerLeft": {
        "properties": {
          "type": {},
          "id": { "$ref": "#/$defs/u8" }
        },
        "required": ["id"],
        "additionalProperties": false
      }
    }
  },
  "type": "object",
  "properties": {
    "type": {
      "enum": [
        "Connected",
        "PlayerJoined",
        "PlayerLeft"
      ]
    }
  },
  "required": ["type"],
  "allOf": [
    {
      "if": { "properties": { "type": { "const": "Connected" } } },
      "then": { "$ref": "#/$defs/message/connected" }
    },
    {
      "if": { "properties": { "type": { "const": "PlayerJoined" } } },
      "then": { "$ref": "#/$defs/message/playerJoined" }
    },
    {
      "if": { "properties": { "type": { "const": "PlayerLeft" } } },
      "then": { "$ref": "#/$defs/message/playerLeft" }
    }
  ]
}

client/PseudoregaliaMultiplayerMod/server-message-schema.json (diff)
@@ -17,9 +17,12 @@
       "type": "object",
       "properties": {
         "id": { "$ref": "#/$defs/u8" },
-        "color": { "$ref": "#/$defs/color" }
+        "color": { "$ref": "#/$defs/color" },
+        "name": {
+          "type": "string"
+        }
       },
-      "required": ["id", "color"],
+      "required": ["id", "color", "name"],
       "additionalProperties": false
     },
     "message": {
@@ -39,9 +42,12 @@
         "properties": {
           "type": {},
           "id": { "$ref": "#/$defs/u8" },
-          "color": { "$ref": "#/$defs/color" }
+          "color": { "$ref": "#/$defs/color" },
+          "name": {
+            "type": "string"
+          }
         },
-        "required": ["id", "color"],
+        "required": ["id", "color", "name"],
         "additionalProperties": false
       },
       "playerLeft": {
